<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/edittext_bg_line"
    android:orientation="vertical"
    android:padding="@dimen/standard_padding"
    android:id="@+id/day_linear"
    android:layout_margin="@dimen/standard_padding">
<TextView
    android:id="@+id/day_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="@dimen/small_text_size"
    android:layout_margin="@dimen/tiny_padding"></TextView>
    <TextView
        android:id="@+id/slot_available_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/small_text_size"
        android:layout_margin="@dimen/tiny_padding"
        android:textColor="@color/colorPrimaryDark"></TextView>
</LinearLayout>
